# SolucionApi1

./: SolucionApi.sln
.github/workflows/: azure-static-web-apps-icy-plant-0d78ebf10.yml  azure-static-web-apps-proud-plant-0b0cd6a10.yml  main_solucionformacionapi.yml
ApiCrud.Server/: ApiCrud.Server.csproj  Program.cs  appsettings.json
ApiCrud.Server/Controllers/: AlumnoCursoController.cs  AlumnosController.cs  CursoController.cs  LoginController.cs  PaisesController.cs  RecuperarContraController.cs  RolController.cs  Usuario_RolController.cs
ApiCrud.Server/Models/: Alumno.cs  AlumnoCurso.cs  Curso.cs  InstitucionContext.cs  RecuperarContra.cs  Rol.cs  Usuario.cs  UsuarioRol.cs
ApiCrud.Server/Models/Custom/: AutorizationRequest.cs  AutorizationResponse.cs
ApiCrud.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ApiCrud.Server/Properties/ServiceDependencies/ApiCrudServer20230424161836 - Web Deploy/: profile.arm.json
ApiCrud.Server/Properties/ServiceDependencies/local/: mssql1.arm.json
ApiCrud.Server/Services/: AutorizationService.cs  IAutorizationService.cs
BlazorCrud.Client/: BlazorCrud.Client.csproj  Program.cs
BlazorCrud.Client/Pages/: Alumno.razor  Alumnos.razor  AlumnosCursos.razor
BlazorCrud.Client/Properties/: launchSettings.json
BlazorCrud.Client/Services/: AlumnoCursoServices.cs  AlumnoService.cs  CursoService.cs  IAlumnoCursoService.cs  IAlumnoService.cs  ICursoService.cs
BlazorCrud.Client/Shared/: NavMenu.razor
InstitucionCrud.Shared/: AlumnoCursoDTO.cs  AlumnoDTO.cs  CursoDTO.cs  RecuperarContraDTO.cs  ResponseAPI.cs  RolDTO.cs  UsuarioDTO.cs  UsuarioRolDTO.cs
